{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "types": ["react-native", "jest", "node"],
    "typeRoots": ["@types", "./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "screens/*": ["./src/screens/*"],
      "components/*": ["./src/components/*"],
      "theme/*": ["./src/theme/*"],
      "hooks/*": ["./src/hooks/*"],
      "services/*": ["./src/services/*"],
      "algorithms/*": ["./src/algorithms/*"],
      "customHooks/*": ["src/customHooks/*"],
      "store/*": ["src/store/*"],
      "apollo/*": ["./src/apollo/*"],
      "nativeBridge/*": ["./src/nativeBridge/*"],
      "types/*": ["./@types/*"]
    }
  }
}
